<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetak Nota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            margin-top: 20px;
            text-align: right;
        }
        .card {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <head>
    <style>
        /* CSS untuk memposisikan teks di tengah */
        h1 {
            text-align: center; /* Mengatur teks ke tengah */
        }
    </style>
</head>
<body>
    <h1>DINE IN#131</h1>
</body>
        <h2>Nota Pembayaran</h2>
        <head>
    <style>
        /* CSS untuk mengatur ukuran teks */
        h3 {
            font-size: 18px; /* Mengatur ukuran teks menjadi 18px */
        }
    </style>
</head>
<body>
    <h3>Nomor Nota: #0003431</h3>
</body>
        <table>
            <thead>
                <tr>
                    <th>Nama </th>
                    <th>Harga Satuan</th>
                    <th>Variant</th>
                    <th>Kuantitas</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>Lemon Jasmine Tea </td>
                    <td>Rp. 16.000</td>
                    <td>Panas</td>
                    <td><center>2</center></td>
                    <td>Rp. 32.000</td>
                </tr>
                <tr>
                    <td>Oats Milk Tea</td>
                    <td>Rp. 22.000</td>
                    <td>Dingin</td>
                    <td><center>1</center></td>
                    <td>Rp. 22.000</td>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
        <div class="total">
            <strong>Total Pembayaran: Rp. 54.000</strong> 
        </div>
        <div>
            <p>Terima kasih atas pembelian Anda!</p>
        </div>
        <div class="">
            <a href="minuman.html" class="btn btn-primary">Kembali</a>
        </div>
    </div>

</body>
</html>